# project-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/components/: pom.xml
src/main/resources/archetype-resources/features/: feature.properties  pom.xml
src/main/resources/archetype-resources/repository/: pom.xml
src/test/resources/projects/basic/: archetype.properties
