<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiwes</groupId>
  <artifactId>project-archetype</artifactId>
  <version>0.3</version>
  <packaging>maven-archetype</packaging>

  <name>project-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <distributionManagement>
        <repository>
            <id>digiwes-releases</id>
            <name>Digiwes Releases</name>
            <url>http://10.1.43.19:8081/content/repositories/digiwes-releases</url>
        </repository>
        <snapshotRepository>
            <id>digiwes-snapshots</id>
            <name>Digiwes Snapshots</name>
            <url>http://10.1.43.19:8081/content/repositories/digiwes-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  <description>Digiwes Project Archetype Manager</description>

  <url>http://www.digiwes.com</url>

  <developers>
    <developer>
      <name>Digiwes Developer</name>
      <email>dev@digiwes.com</email>
      <organization>DIGIWES</organization>
      <organizationUrl>http://www.digiwes.com/</organizationUrl>
    </developer>
  </developers>

</project>
